<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="style.css">
    <style>
        table {
          border-collapse: collapse;
          border-spacing: 0 15px;
          border-radius: 25px;
        }
        th {
          background-color: #4287f5;
          color: white;
          border-radius: 25px;
        }
        th,
        td {
          width: 150px;
          text-align: center;
          border: 1px solid black;
          padding: 8px;
          border-radius: 25px;
        }
        h2 {
          color: #4287f5;
          border-radius: 25px;
        }
      </style>
</head>
<body>
    <h3 align="center">MY PROGRESS</h3>
    <table style="width:100%">
        <thead>
            <tr>
                <th> SR </th>
                <th> DATE </th>
                <th> TASK </th>
                <th> DESCRIPTION </th>
                <th> LINK </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
                <th>25th May</th>
                <th>Daily Task</th>
                <th>Ensure to update daily</th>
                <th> <a href="/"> My Page</a></th>
            </tr>
        </tbody>
    </table>
    <script src="/site.js"> </script>
    
</body>
</html>